<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://qualif.administration-etrangers-en-france.interieur.gouv.fr/particuliers/#/espace-personnel/inscription/mot-de-passe?token='</initValue>
      <name>URLpwQualif</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>Token</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>0</initValue>
      <name>NumEtrangerVisa</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'AcQsBjsRIB1Ol3uH50bCyw=='</initValue>
      <name>Password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'01/12/2022'</initValue>
      <name>DateDebut</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'30/11/2023'</initValue>
      <name>DateFin</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://qualification.siaef.dgef.interieur.gouv.fr/sejour/#/accueil'</initValue>
      <name>URLPortailAgentQualif</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'anef.cng+qualif.agent.sejour.automatisation@gmail.com'</initValue>
      <name>IdentifiantAgentQualif</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'KhR9/yEsf/XdgV6Q0i40mA=='</initValue>
      <name>PwAgentQualif</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://qualif.administration-etrangers-en-france.interieur.gouv.fr/particuliers/#/'</initValue>
      <name>URL_ANEFQualif</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1PMTYE991215114515JY05'</initValue>
      <name>NumEphoto</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'RenouvellementDeTitreSéjour'</initValue>
      <name>TypeTitreDeSejour</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1PMTYE991215114515JY05'</initValue>
      <name>NumeroTelephoneUsager</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'C:\\Users\\hhizaoui\\.git\\NewProject29092023\\Nouveau dossier1\\ANEF-AutomatizationProject\\Data Files\\Downloads\''</initValue>
      <name>downloadPath</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'2 rue des 3 moulins 77000 melun'</initValue>
      <name>AdresseUsager</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>NumEtrangerVisaInPDF</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Moi-même'</initValue>
      <name>PourQui</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Visiteur'</initValue>
      <name>Titre</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>false</initValue>
      <name>StopTestCase</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>MsgStopTestCase</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>3</initValue>
      <name>medium_wait</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>DriverName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://preprod.administration-etrangers-en-france.interieur.gouv.fr/particuliers/#/'</initValue>
      <name>URL_ANEFPreProd</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://preprod.administration-etrangers-en-france.interieur.gouv.fr/particuliers/#/espace-personnel/inscription/mot-de-passe?token='</initValue>
      <name>URLpwPreProd</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
